C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\HW1.exe
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\HW1.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\HW1.deps.json
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\HW1.runtimeconfig.json
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\HW1.pdb
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Year 3\ASP.NET\HW1\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
