C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\appsettings.Development.json
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\appsettings.json
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\HW1.exe
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\HW1.dll
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\HW1.pdb
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Year 3\פיתוח צד שרת\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.MvcApplicationPartsAssemblyInfo.cs
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.MvcApplicationPartsAssemblyInfo.cache
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets.build.json
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets.development.json
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets\msbuild.HW1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets\msbuild.build.HW1.props
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW1.props
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW1.props
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\scopedcss\bundle\HW1.styles.css
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.csproj.CopyComplete
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.dll
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.pdb
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Year 3\פיתוח צד שרת\HW1\obj\Debug\net6.0\ref\HW1.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\appsettings.Development.json
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\appsettings.json
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\HW1.exe
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\HW1.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\HW1.pdb
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.MvcApplicationPartsAssemblyInfo.cs
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.MvcApplicationPartsAssemblyInfo.cache
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets.build.json
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets.development.json
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets\msbuild.HW1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets\msbuild.build.HW1.props
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW1.props
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW1.props
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\scopedcss\bundle\HW1.styles.css
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.csproj.CopyComplete
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.dll
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.pdb
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Year 3\ASP.NET\HW1\obj\Debug\net6.0\ref\HW1.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Year 3\ASP.NET\HW1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
